<html>
<head>

<!-- The dataset is here:
http://mimno.infosci.cornell.edu/info3300/yelp_stars.json -->

<meta charset="utf-8">
<title>Movies</title>

<!-- Load the d3 library. -->
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<style>
body {color: black; text-align: center;font-family: "Open Sans"; }
svg {width: 100%;}
.axis path { fill: none; stroke: black; }
.axis line { stroke: black; }
text { fill: black; font-size: small; font-family: "Open Sans", Calibri; text-anchor: middle; dominant-baseline: central; }
/*text:hover { fill: blue; opacity: 1.0; font-weight: bold; font-size: xx-large; }*/
div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 60px;					
    height: 28px;					
    padding: 2px;				
    font: 12px sans-serif;		
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;	
    fill: blue;		
      box-sizing: border-box;
 
  content: "\25BC";
  position: absolute;
  text-align: center;
}

</style>

</head>
<body>
<h1>Movies</h1>
<h3>Cyndi Chin, Jessica Lee, Thomas Perz</h3>

<form id="search">
      <input type="text" name="title" placeholder="Enter a Genre" value=""/>
 </form>

<div id="option">
    <input name="updateButton" 
           type="button" 
           value="Update" 
           onclick="updateData()" />
</div>

<div id="option">
    <input name="allButton" 
           type="button" 
           value="AllGenere" 
           onclick="allgenre()" />
</div>

<div id="plot"></div>

<script>

var height = 600;
var width = 1000;
var padding = 100;

var svg = d3.select("#plot").append("svg")
   .attr("height", height).attr("width", width);

var color = d3.scale.category20c();

function allgenre(){

d3.csv("movies2011.csv", function(error, data) {
movies = data
  data.forEach(function(d) {
    d.film = d.Film;
    d.rating = +d.RottenTomatoes;
    d.profit = parseFloat(d.Profitability);
    d.genre = d.Genre;
    d.budget = +d.Budget;
   	console.log(d.genre);
  });


var xScale = d3.scale.linear()
  .domain([0, 1200]).range([padding, width - padding]);
  
// We'll use a log scale on the y axis, so we can see both low-frequency
// words and high frequency words.
var yScale = d3.scale.linear()
  .domain([0, 100]).range([height - padding, padding]);

var xAxis = d3.svg.axis().scale(xScale);
svg.append("g")
  .attr("class", "axis")
  .attr("transform", "translate(0, " + yScale(0) + ")")
  .call(xAxis);

var yAxis = d3.svg.axis().scale(yScale).orient("left");
svg.append("g")
	.attr("class", "axis")
	.attr("transform", "translate(" + padding + ", 0)")
	.call(yAxis);

var div = d3.select("body").append("div")	
    .attr("class", "tooltip")				
    .style("opacity", 0);

var circles = svg.selectAll("circle")
      .data(data)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("r", 10)
      .attr("cx", function(d) { return xScale(d.profit); })
      .attr("cy", function(d) { return yScale(d.rating); })
      .style("fill", function(d) { return color(d.genre); })
      .style("opacity", .5)
      .on("mouseover", function(d) {
      	d3.select(this).style("opacity", "1")
   		
            div.transition()		
                .duration(200)		
                .style("fill", "blue")
                .style("opacity", 1)	

            div	.html(d.film + "<br>" + d.genre)	
                .style("left", (d3.event.pageX) + "px")		
                .style("top", (d3.event.pageY - 28) + "px");

            })					
        .on("mouseout", function(d) {
        d3.select(this).style("opacity", ".5")		
            div.transition()		
                .duration(500)		
                .style("opacity", 0);	
        });
});

}

function updateData() {

	svg.selectAll("circle")
		.transition().attr("x",10);;

}

</script>

</body>
</html>