/*var color = d3.scale.ordinal().range(["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", 
											"#9467bd", "#8c564b", "#e377c2", "#7f7f7f", 
											"#bcbd22", "#17becf",'#ccc','#26527C','#61D7A4',
											'#6CAC2B','#408AD2','#218359','#36D792','#679ED2',
											'#B0F26D','#4B9500','#98F23D','#04396C','#007241']); 
											
											.range(["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", 
											"#9467bd", "#8c564b", "#e377c2", "#7f7f7f", 
											"#bcbd22", "#17becf",'#ccc','#26527C','#61D7A4',
											'#6CAC2B','#408AD2','#218359','#36D792','#679ED2',
											'#B0F26D','#4B9500','#98F23D','#04396C','#007241',
											'#aec7e8', '#ff7f0e', '#2ca02c', '#98df8a', '#c5b0d5']);*/
	  var color = d3.scale.ordinal().domain(["Aardman Animations", "CBS", "Columbia", "Disney", 
											"DreamWorks", "Focus", "Fox", "Happy Madison", 
											"Independent", "Legendary Pictures", "Lionsgate", "Miramax", 
											"Morgan Creek Productions", "New Line Cinema", "Paramount", "Pixar", 
											"Regency Enterprises", "Relativity Media", "Reliance Entertainment", "Sony", 
											"Spyglass Entertainment", "Summit", "The Weinstein Company", "Universal", 
											"Vertigo Entertainment", "Village Roadshow Pictures", "Virgin", "Warner Bros.",
											
											"Action", "Adventure", "Animation", "Comedy",
											"Drama", "Fantasy", "Horror", "Romance", 
											"Thriller"])
									.range(["#000000", "#00001A", "#000033", "#00004C", 
											"#000066", "#000080", "#000099", "#0000B2", 
											"#0000CC", "#0000E6",'#0000FF','#1919FF',
											'#3333FF', '#4D4DFF','#6666FF','#8080FF',
											'#9999FF','#B2B2FF','#CCCCFF','#E6E6FF',
											'#FFFFFF','#FFE6E6','#FFCCCC', '#FFB2B2', 
											'#FF9999', '#FF8080', '#FF6666', '#FF4D4D',
											
											"#E6F5EB", "#CCEBD6", "#B2E0C2", "#99D6AD",
											"#80CC99", "#66C285", "#4DB870", "#33AD5C",
											"#19A347"]);